{
    "name": "cosmetic-x/pocketmine-client",
    "type": "project",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:xxAROX/plugin-security.git"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
		"ext-yaml": "*",
		"ext-gd": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^4",
        "xxarox/waterdogpe-login-extra-data-fix": "dev-main",
        "xxarox/plugin-security": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "xxAROX",
            "email": "arox.email.0@gmail.com"
        }
    ]
}
